Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000011 rcx=0000000000000000
rdx=0000000000000011 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000305E0
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 16, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 605E9344FA540, 000100FFC3B8, 001100000018) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (E7F096857F1A, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (00000000029C, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFBFE3B8241 (00010044F310, 0000000305E0, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFBFE3B7D01 (000700000001, 7FFBFE3CE7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBFF7F0000 ntdll.dll
7FFBFD710000 KERNEL32.DLL
7FFBFCCE0000 KERNELBASE.dll
7FFBFE870000 ADVAPI32.dll
7FFBFD940000 msvcrt.dll
000210040000 msys-2.0.dll
7FFBFF310000 sechost.dll
7FFBFE750000 RPCRT4.dll
7FFBFD9F0000 comdlg32.dll
7FFBFCBA0000 msvcp_win.dll
7FFBFD280000 ucrtbase.dll
7FFBEAEC0000 COMCTL32.dll
7FFBFEEF0000 combase.dll
7FFBFF780000 GDI32.dll
7FFBFCCB0000 win32u.dll
7FFBFD840000 shcore.dll
7FFBFD3A0000 gdi32full.dll
7FFBFE3A0000 USER32.dll
7FFBFD7E0000 SHLWAPI.dll
7FFBFDB60000 SHELL32.dll
7FFBFF3C0000 IMM32.dll
7FFBFF5C0000 ole32.dll
7FFBF3790000 gdiplus.dll
7FFBE81D0000 MPR.dll
7FFBE96B0000 USP10.dll
7FFBF48D0000 WINMM.dll
7FFBDCEE0000 WINSPOOL.DRV
7FFBFC2E0000 CRYPTBASE.DLL
7FFBFD200000 bcryptPrimitives.dll
7FFBE1EF0000 netapi32.dll
7FFBE8C50000 SAMCLI.DLL
7FFBF8CF0000 SAMLIB.dll
7FFBFB540000 NETUTILS.DLL
7FFBF9FE0000 dwmapi.dll
7FFBF98F0000 uxtheme.dll
7FFBF9760000 IconCodecService.dll
7FFBF7A60000 WindowsCodecs.dll
7FFBFE5D0000 MSCTF.dll
7FFBF9A90000 PROPSYS.dll
7FFBFBBA0000 kernel.appcore.dll
7FFBED300000 textinputframework.dll
7FFBFD580000 OLEAUT32.dll
7FFBF9160000 CoreMessaging.dll
7FFBF7070000 CoreUIComponents.dll
7FFBFA9F0000 wintypes.dll
7FFBEC8B0000 TextShaping.dll
7FFBFD660000 clbcatq.dll
7FFBE5B70000 dataexchange.dll
7FFBF6250000 twinapi.appcore.dll
7FFBFB710000 iphlpapi.dll
7FFBFB740000 DNSAPI.dll
7FFBFE920000 NSI.dll
7FFBF4210000 dhcpcsvc6.DLL
7FFBF41F0000 dhcpcsvc.DLL
7FFBF9890000 WINNSI.DLL
